[configuration]
entry_symbol = "swift_entry_point"
compatibility_minimum = 4.5

[libraries]
macos.debug = "res://bin/libSwiftLibrary.dylib"
macos.release = "res://bin/libSwiftLibrary.dylib"
linux.debug.x86_64 = "res://bin/libSwiftLibrary.so"
linux.release.x86_64 = "res://bin/libSwiftLibrary.so"
windows.debug.x86_64 = "res://bin/SwiftLibrary.dll"
windows.release.x86_64 = "res://bin/SwiftLibrary.dll"

[dependencies]
macos.debug = {"res://bin/libSwiftGodot.dylib" : ""}
macos.release = {"res://bin/libSwiftGodot.dylib" : ""}
linux.debug.x86_64 = {"res://bin/libSwiftGodot.so" : ""}
linux.release.x86_64 = {"res://bin/libSwiftGodot.so" : ""}
windows.debug.x86_64 = {"res://bin/SwiftGodot.dll" : ""}
windows.release.x86_64 = {"res://bin/SwiftGodot.dll" : ""}
