[configuration]
entry_symbol = "swift_entry_point"
compatibility_minimum = 4.5

[libraries]
web.debug    = "res://bin/libSwiftDriver.dylib"
web.release    = "res://bin/libSwiftDriver.dylib"
web.debug.wasm32 = "res://bin/libSwiftDriver.wasm"
web.release.wasm32 = "res://bin/libSwiftDriver.wasm"
macos.debug          = "res://bin/libSwiftDriver.dylib"
macos.release          = "res://bin/libSwiftDriver.dylib"
windows.debug.x86_32   = "res://bin/libSwiftDriver.dll"
windows.release.x86_32 = "res://bin/libSwiftDriver.dll"
windows.debug.x86_64   = "res://bin/libSwiftDriver.dll"
windows.release.x86_64 = "res://bin/libSwiftDriver.dll"
linux.debug.x86_64     = "res://bin/libSwiftDriver.so"
linux.release.x86_64.  = "res://bin/libSwiftDriver.so"
linux.debug.arm64.     = "res://bin/libSwiftDriver.so"
linux.release.arm64.   = "res://bin/libSwiftDriver.so"
linux.debug.rv64       = "res://bin/libSwiftDriver.so"
linux.release.rv64     = "res://bin/libSwiftDriver.so"
android.debug.x86_64   = "res://bin/libSwiftDriver.dylib"
android.release.x86_64 = "res://bin/libSwiftDriver.dylib"
android.debug.arm64    = "res://bin/libSwiftDriver.dylib"
android.release.arm64  = "res://bin/libSwiftDriver.dylib"

[dependencies]
web.debug              = {"res://bin/libSwiftGodot.dylib" : ""}
web.release            = {"res://bin/libSwiftGodot.dylib" : ""}
web.debug.wasm32       = {"res://bin/libSwiftGodot.wasm"  : ""}
web.release.wasm32     = {"res://bin/libSwiftGodot.wasm"  : ""}
macos.debug            = {"res://bin/libSwiftGodot.dylib" : ""}
macos.release          = {"res://bin/libSwiftGodot.dylib" : ""}
windows.debug.x86_32   = {"res://bin/libSwiftGodot.dll"   : ""}
windows.release.x86_32 = {"res://bin/libSwiftGodot.dll"   : ""}
windows.debug.x86_64.  = {"res://bin/libSwiftGodot.dll"   : ""}
windows.release.x86_64 = {"res://bin/libSwiftGodot.dll"   : ""}
linux.debug.x86_64     = {"res://bin/libSwiftGodot.so"    : ""}
linux.release.x86_64   = {"res://bin/libSwiftGodot.so"    : ""}
linux.debug.arm64.     = {"res://bin/libSwiftGodot.so"    : ""}
linux.release.arm64    = {"res://bin/libSwiftGodot.so"    : ""}
linux.debug.rv64       = {"res://bin/libSwiftGodot.so"    : ""}
linux.release.rv64     = {"res://bin/libSwiftGodot.so"    : ""}
android.debug.x86_64   = {"res://bin/libSwiftGodot.dylib" : ""}
android.release.x86_64 = {"res://bin/libSwiftGodot.dylib" : ""}
android.debug.arm64    = {"res://bin/libSwiftGodot.dylib" : ""}
android.release.arm64  = {"res://bin/libSwiftGodot.dylib" : ""}